name=DS18B20
version=1.0.0
author=g3rb3n
maintainer=g3rb3n <info@gerbenvaneerten.nl>
sentence=A non blocking DS18B20 temperature sensor driver
paragraph=A non blocking DS18B20 temperature sensor driver
category=Sensors
url=https://github.com/g3rb3n/DS18B20
architectures=*
